{
  "name": "forkify-app",
  "version": "1.0.0",
  "description": "Recipe application ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Olena Hrynko",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.14.2",
    "parcel": "^2.14.2"
  },
  "dependencies": {
    "core-js": "^3.41.0",
    "regenerator-runtime": "^0.14.1"
  }
}
